cryptokeyVersion=0.2.0
lombokPluginVersion=6.2.0
jupiterVersion=5.8.2
jsonrpc4jVersion=1.6
jacksonVersion=2.13.2
log4jVersion=2.17.1
slf4jApiVersion=1.7.36
javaTuplesVersion=1.2
jsonassertVersion=1.5.0
jodaTimeVersion=2.10.14