cryptokeyVersion=0.1.0-SNAPSHOT
lombokPluginVersion=6.2.0
jupiterVersion=5.8.2
jsonrpc4jVersion=1.6
jacksonVersion=2.13.1
log4jVersion=2.17.0
slf4jApiVersion=1.7.36
javaTuplesVersion=1.2
jsonassertVersion=1.5.0
bouncyVersion=1.69
web3jVersion=5.0.0