sbs4jVersion=0.1.5
cryptokeyVersion=0.3.1
lombokPluginVersion=6.2.0
jupiterVersion=5.9.0
jsonrpc4jVersion=1.6
jacksonVersion=2.13.3
jsonassertVersion=1.5.1
jsonPathAssertVersion=2.7.0
mockwebserverVersion=4.10.0
log4jVersion=2.18.0
slf4jApiVersion=1.7.36
javaTuplesVersion=1.2
jodaTimeVersion=2.10.14